# 5620_Marker

./: .env.example  .gitignore  QUICK_TEST_REFERENCE.md  README.md  README_ZH.md  START.sh  TESTING_README.md  docker-compose.yml  fix-passwords.sql  init-users.sql  run_tests.sh  test_suite.py  translate_frontend.ps1
.github/workflows/: ci-cd.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/intelligentmarker/: IntelligentMarkerApplication.java
backend/src/main/java/com/intelligentmarker/config/: AsyncConfig.java  OssProperties.java  SecurityConfig.java
backend/src/main/java/com/intelligentmarker/controller/: AdminController.java  AnalyticsController.java  AppealController.java  AssignmentController.java  AuthController.java  ClassController.java  CourseController.java  CourseEnrollmentController.java  GradeController.java  HealthController.java  LearningPlanController.java  SubmissionController.java
backend/src/main/java/com/intelligentmarker/model/: Appeal.java  Assignment.java  AuditLog.java  ClassEntity.java  Course.java  CourseEnrollment.java  Grade.java  GradeSnapshot.java  LearningPlan.java  NotificationAttempt.java  Rubric.java  Submission.java  User.java
backend/src/main/java/com/intelligentmarker/repository/: AppealRepository.java  AssignmentRepository.java  AuditLogRepository.java  ClassRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  GradeRepository.java  GradeSnapshotRepository.java  LearningPlanRepository.java  NotificationAttemptRepository.java  RubricRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/intelligentmarker/service/: AliyunOssService.java  AnalyticsService.java  AnonymizationService.java  AppealService.java  AuditLogService.java  LearningPlanService.java  NotificationService.java  OCRService.java  OpenAIVisionAdapter.java  OpenAiService.java  PublishService.java  ScoringService.java  SubmissionService.java  VisionAdapter.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/migration/: V9__create_learning_plans_table.sql
docs/: ARCHITECTURE.md  demo-script.md  stage1-trace.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/pages/: AppealList.jsx  AssignmentDetails.jsx  ClassManagement.jsx  CreateAssignment.jsx  Dashboard.jsx  LearningPlan.jsx  Login.jsx  Register.jsx  StudentResults.jsx  SubmissionSuccess.jsx  TeacherAssignments.jsx  TeacherReview.jsx  TechManagement.jsx  UploadAssignment.jsx
test_files/: Anonymization test2.docx  README.md
